server.port=8000
server.display-name=getway-server
spring.application.name=api-getway

zuul.routes.api-account.path=/api-account/**
zuul.routes.api-account.serviceId=account-server

zuul.routes.api-board.path=/api-board/**
zuul.routes.api-board.serviceId=board-server

# eureka address
eureka.client.service-url.defaultZone=http://localhost:8101/eureka/


