server.port=8000
server.display-name=getway-server
spring.application.name=api-getway
# account server route
zuul.routes.api-account.path=/api-account/**
zuul.routes.api-account.serviceId=account-server
# board server route
zuul.routes.api-board.path=/api-board/**
zuul.routes.api-board.serviceId=board-server
# article server route
zuul.routes.api-article.path=/api-article/**
zuul.routes.api-article.serviceId=article-server

# eureka address
eureka.client.service-url.defaultZone=http://localhost:8101/eureka/


