server.port=5000
spring.application.name=bank-server
# eureka address
eureka.client.service-url.defaultZone=http://localhost:8101/eureka/

# database config
spring.datasource.url=jdbc:mysql://localhost:3306/bbscloud
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.output.ansi.enabled=always

api.account.url=http://ACCOUNT-SERVER
api.idcenter.url=http://IDCENTER-SERVER

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

