# bbscloud

./: pom.xml  readme.md
account/: pom.xml
account/src/main/java/com/iag/bbscloud/account/: AccountApplication.java
account/src/main/java/com/iag/bbscloud/account/controller/: AccountAttentionController.java  AccountController.java
account/src/main/java/com/iag/bbscloud/account/model/: Account.java  AccountAttention.java  AccountDetail.java  AccountStatistic.java
account/src/main/java/com/iag/bbscloud/account/service/: AccountAttentionService.java  AccountService.java  IdGenerateService.java
account/src/main/resources/: application.properties
account/src/test/java/com/iag/bbscloud/account/: AccountApplicationTest.java
account/src/test/java/com/iag/bbscloud/account/model/: AccountAttentionRepositoryTest.java  AccountRepositoryTest.java
account/src/test/java/com/iag/bbscloud/account/service/: AccountServiceTest.java
article/: pom.xml
article/src/main/java/com/iag/bbscloud/article/: ArticleApplication.java
article/src/main/java/com/iag/bbscloud/article/controller/: ArticleController.java  DemoController.java
article/src/main/java/com/iag/bbscloud/article/model/: Article.java  ArticleDetail.java  ArticleStatistic.java  Label.java
article/src/main/java/com/iag/bbscloud/article/service/: ArticleService.java
article/src/main/resources/: application.properties
article/src/test/java/com/iag/bbscloud/article/: ArticleApplicationTest.java
auth/: pom.xml
auth/src/main/java/com/iag/bbscloud/auth/: AuthApplication.java
auth/src/main/resources/: application.yml
bank/: pom.xml
bank/src/main/java/com/iag/bbscloud/bank/: BankApplication.java
bank/src/main/resources/: application.properties
bank/src/test/java/com/iag/bbscloud/bank/: BankApplicationTest.java
board/: pom.xml
board/src/main/java/com/iag/bbscloud/board/: BoardApplication.java
board/src/main/resources/: application.properties
common/: pom.xml  readme.md
config-server/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/iag/bbscloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
getway/: pom.xml
getway/src/main/java/com/iag/bbscloud/getway/: GetwayApplication.java
getway/src/main/resources/: application.properties
honor/: pom.xml
idcenter/: pom.xml
idcenter/src/main/java/com/iag/bbscloud/idcenter/: IdCenterApplication.java
idcenter/src/main/resources/: application.properties
reply/: pom.xml
ribbon-server/: pom.xml
ribbon-server/src/main/java/com/iag/bbscloud/ribbonserver/: RibbonServerApplication.java
ribbon-server/src/main/resources/: application.properties
(+74 files in other folders)
