server.port=8141
server.display-name=ribbon-server-${server.port}
spring.application.name=ribbon-server
# eureka address
eureka.client.service-url.defaultZone=http://localhost:8101/eureka/

spring.output.ansi.enabled=always

api.account.url=http://ACCOUNT-SERVER
api.idcenter.url=http://IDCENTER-SERVER